{
  "version": "1.0.0-*",

 "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet",
        "portable-dnxcore50+net45+win8+wp8+wpa81",
        "portable-net45+win8"
      ]
    }
  },

  "dependencies": {
    "Microsoft.TestPlatform.ObjectModel": "15.0.0-preview-20170217-05",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
  }
}
