{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": {
      "includeFiles": [ "../../DevTeam.TestEngine/DevTeam.TestEngine.json" ]
    }
  },

  "dependencies": {
    "DevTeam.IoC": "1.0.71-beta",
    "DevTeam.IoC.Configurations.Json": "1.0.71-beta",
    "DevTeam.IoC.Contracts": "1.0.71-beta",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
